<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Box</title>
  </head>
  <style>
    .parent {
      width: auto;
      height: 100vh;
      background: olive;
      box-shadow: 0px 0px 0 2px black;
    }
    .flex-container {
      position: fixed;
      bottom: 19px;
      left: 25vh;
      display: flex;
      justify-content: space-around;
      width: 150vh;
      background: #111827;
      border-radius: 30px;
    }
    .flex-container button {
      width: 80px;
      margin: 9px 3px 9px 3px;
      text-align: center;
      font-size: medium;
      padding: 4px;
      color: white;
      border: none;
      border-radius: 20px;
      box-shadow: 0px 0px 0 2px white;
      text-shadow: 0px 0px 5px white;
    }
  </style>
  <body>
    <div class="parent">
      <div class="flex-container">
        <button style="background: #16a34a" onclick="changeColor('#16a34a')">
          Green
        </button>
        <button style="background: red" onclick="changeColor('red')">
          Red
        </button>
        <button style="background: blue" onclick="changeColor('blue')">
          Blue
        </button>
        <button style="background: yellow" onclick="changeColor('yellow')">
          Yellow
        </button>
        <button style="background: #db2777" onclick="changeColor('#db2777')">
          Pink
        </button>
        <button style="background: purple" onclick="changeColor('purple')">
          Purple
        </button>
        <button style="background: #1f2937" onclick="changeColor('#1f2937')">
          Grey
        </button>
        <button style="background: #6d28d9" onclick="changeColor('#6d28d9')">
          Violet
        </button>
        <button style="background: #e11d48" onclick="changeColor('#e11d48')">
          Rosy
        </button>
        <button style="background: black" onclick="changeColor('black')">
          Black
        </button>
        <button style="background: skyblue" onclick="changeColor('skyblue')">
          Skyblue
        </button>
        <button style="background: #f97316" onclick="changeColor('#f97316')">
          Orange
        </button>
      </div>
    </div>
    <script>
      changeColor = (color) => {
        document.querySelector(".parent").style.background = color;
        // document.querySelector(".flex-container").style.background = color;
      };
    </script>
  </body>
  <!-- onclick="this.style.backgroundColor = '#000'; -->
</html>
